<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ameria's Flag</title>
	<style>
		body{
			background-color: #cfcfcf;
		}
		.american-flag{
			height: 390px;
			width: 650px;
			background-color: #B31D31;
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			top: 0;
			margin: auto;
		}
		.american-flag:after{
			content: '';
			width: 650px;
			height: 30px;
			background-color: #fff;
			position: absolute;
			top: 30px;
			box-shadow: 0 60px 0 #fff,
			0 120px 0 #fff,
			0 180px 0 #fff,
			0 240px 0 #fff, 
			0 300px 0 #fff;
		}
		.american-flag:before{
			content: " \2605 \2605 \2605 \2605 \2605 \2605 \2002 \00a0 \2605 \2605 \2605 \2605 \2605 \2002 \2605 \2605 \2605 \2605 \2605 \2605 \2002 \00a0 \2605 \2605 \2605 \2605 \2605 \2002 \2605 \2605 \2605 \2605 \2605 \2605 \2002 \00a0 \2605 \2605 \2605 \2605 \2605 \2002 \2605 \2605 \2605 \2605 \2605 \2605 \2002 \00a0 \2605 \2605 \2605 \2605 \2605 \2002 \2605 \2605 \2605 \2605 \2605 \2605   ";
			color: #fff;
			font-size: 17px;
			letter-spacing: 30px;
			word-spacing: -10px;
			padding-left: 10px;
			width: 245px;
			height: 210px;
			position: absolute;
			background: /*#003777*/ #39386E;
			clear: both;
			z-index: 1;
		}
		
	</style>
</head>
<body>
	<div class="american-flag"></div>
</body>
</html>